....:*?S###@###############################SS####SSSSSSSSSSSS%?**;..........,:*%SSS######?+;,.......
.....+*?S##@###################################SS%%%%%%%%%SS%%?*+;........:+?%%*+?#@@###?+;,........
.....,*?%SS################################S%%???????%%%%%%%%%*+;;:,..,,,;?%?+;;;+#@@##?+:..........
......:*?%SS##############################S%%%%%?%%%??????%%%??++;;:,:::,;*+;***++%##S?;,...........
.......;**%%S###########################S%%SSS%%%%%%%%%S%?%%%%%?*+;;;:+;;;+*?%%*++*SS*:,............
........+*?%SS#########################S%%SSS%?????????%S%%%%S%S+;;;+*%%*+++*%S?+++*+,..............
........,+*?%SS#######@#S%%%SSS#####@#%%%SSS%*?+++??????SS%%S#%S??*+++*??*+++*??+;;:,...............
.........,+*?%SS#####@S%?????????%%SS%%%SSS%???*++++***?%S%%%?*??%S?*+++***++++??+;:,...............
..........:;*%%%S##@@#SSS%%%%%SSSSSS%%%%SS%%??*?*++++*%%?%%?**+++**???*++*??+++*?+;:,...............
...........:+*%%S#@@#SS%%SSSSSSSS%%SSSS%SSS%?????**?%S%%%%%?*??**+++**?*****+++**+;::,..............
............;**%%S@@SS%%%%???%%%?%%S#SS%%SSS%%%%%%SS%%%%%%%??%S#S?****?***++++++**;;:,..............
............,+*?%S#SS%%%%**++*???%%?S#SSSSSSSSSS%SS%%%%S%???%S@@@#%??***+*++++++**+;::..............
++;:,........,+*?SSSS%S%??**;+++**%?%SSSSSSSSSSSSSSSS#@@S%%SS#@##SS%??*++++++++++?+;;:,.............
SSS%?+:.......,+*%?%SSSS?**?*+++*%%?%S%S#@@@@@@@#@@@@@@#######SSSSSS??**+++++++++?*;;::,............
##SSS%%*;,.....:???%%SSSS????*?%SS%%S%S#@@@@@@#############SSSSSS%SSS%?*+++++++++??+;;::............
S###SS%%%?;,...,*????SSSS%%%%SSSS%%%%#@@@###############SSSSSS%%%%%%SS%?*++++++++*?*;;::,...........
#SSS###SSSS%*;:,,*??%%SSSSSSSSSSS%%S#################SSSSS%%%%%%%%%?%%SS?*+++++++*?*+;;:,...........
S##SSSSSSSSSSS%?**?%S###########SS#######@@@@####SS%%%%%%%%%%%%%%%%%??%S%?*++++++++*+;;::..........,
%%S###S%%%%%SSSSS####################@@###SSSS%%%%%%%%%%%%%%%%%%%%%%%??%S%?**+++*+++++;::,,,,,,:::::
?%%%%S##SSSS%%%SSSS###########@@@@@###SSS%%%%%%SS%%%??%%%%%%%%%SS%%%%%?%SS??*++++++++++;;+;;;;;:::,,
+*?%%%?????%%SSSSSS##@@@@@@@#####SSSS%%%???%%%%?%SS%??%SS%%SS%%%?%%%S?%%%%???**++++++++;;**:,,,.....
,;*?%%%%*+;::;::+??%SS###SSSSSSSSSSS%%%%S%%%%???%%S%??%S%?%S%%**++*?%%%?%??%S%*;;;+++++++++:........
..,+*???%%?*;;::;*?%%%SSSS%?SSSS%?%%%S%%S#%???SS%%%S%%%%%?%%%++;+*+*%?%%%??%?*;;:::;++**?*+;,.......
...,;+***?%%?*+;:;+?SS#SSSS%SSSS???%%S%%%%%??%%%%%?SS%???%?%?*+**%%%%%%%?+***+*;:::;+*?%%?*+:.......
.....,:+***?%%%??*++*??%%%%SSSSS%%??S%S?????%%?%??%SSS???SS%%%?%%%%%?????***;:*?::::+??S%?**+,......
........:+***??%%%%%%??***???%%SSSSSS%%%?+?**??%%%SSSSSS%SSSS%%%????%%SS%%?*,,?+;;+;+?%S%%?**+,.....
..........,:+***??%S#SSS%%%??????????%%%%%%?%%%%%%%%???????***???%%SSS##SS%?;:?;++***%%%%%%?**;.....
............,,;+**?SS#S#####SSSS%%%%??????????******??*?????%%%%SSSSSSSSSS%?**??%**??%%%%%%%?**;....
................,+?%%%SS###########SSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%S%%%%%%%S%%%%??%%%S%??*;::,
.................:?%%?%%SSSSSSSSSS%%SSSSSSSSS%%SS%SSS%%SSSS%SSSSS%%%SS%%%SSSS%%SS#S%S%?%%%%SS%?***++
..............,;*?%%??%%%%%%%%%SS%%%SS%%%%%%%%S#@S%%%%SS#S%%%%SSS%%%S%S%%SSS%?%S###S%%%%%%%SSS%?**+;
............,+?%%%%%%%S######@@S%%%%%%%%%%%%%%%%#@S%%%S#@@%%%SSS@@#####%##S##SS###S%%%%%%%%SSSS%?*+:
.......,::;*?%S%S###@@@@@@@@@@@S%%%%%%%%%%%%%%%%%S#S%%%%%#S%S%%%S@##@@#%#S%#@#S###S%%%%%%%%%SSSS%?*;
....,:;+*%%%SS#####@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%S#%%%%%%S%?????%#SS@#%#SS%S%%SSSSSSS%%%%%%SSSSS%?*
.,:;**?%S####S####@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%S%?%%%%%%%%%%?%S?%SS#%%%%??%%%%%SSS%%%%%%SSSSS??
;;*?S########S###@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%??%%S%%%S###S%%%??%?%S%??????%%???%S#S%%%%%SSSSS%?
*?%%S########S#S#####@@@@@@@@#@S%S%%%%%%%%%%%%%%%?????%%%S@#%?**+*???*?S?*+*%%%?****?%S#S%%%%%SSSSS?
%%%%%SSSSSSS%?SSS%%SSSS##@@@@@SS%%%%%%%%SSSSS%%%%?????%%%SS?*++*?***+**?*;:??;;,:+***?%SSS%%%%%SSSS%
+++***++++++;*;:::+S??SS#@@@@@SS%%??**???%%%SS%%%??????%??*******++++**++,+?*:....:+**?%SSS%%%%SSSS%
.............;:...:S+:SSS?%#@@S%%???%S#S###S%%S%??????***++++++++++++**+;*S+.,......:**?%SS%%%%SSSSS
.............:;...,%;.+SS++*S@@%??%#S%????%S%%%S?******+++++++++++**;+++%%S:.........,+*?%SS%%%SSSSS
.............,;....*;..*S%**?S@S????********???%%****+++++++++++*?*+;++*%:*:..........,+**%SS%%SSSSS
.............,+,...:+..:%S++*?S#?*************?%%**++++++++++**??++*;+*%%.,,...........:+*?%S%%SSSSS
..............;:....:,.,%%,;+**SS*************?%S?****+++***??*+**?+;+?;*,..............;+*?%%%%SSSS
..............,;........%*.,;++*?*+************??%%??***???*+++*??*:+*+,:,..............,++*?%%%SSSS
...............;,......,*,...:+;;+;+++************??????*+++***++?;;*+:,.................:++*??%%SSS
.......,:::,...::.......,.....,**+*;:;;+**????????***++++****+++?+;+*;:,..................;+***?%SSS
.......,***+,..,+,.............:%?%%+::;++;++*++++++******++++*?+++?+,:...................,;+**?%%SS
......,:+++:....;:..............;;,*S?;;;+*?*??*******+++++****++*?*:,:............,:;;++++*****?%%S
....,:+*+;,,,...:+,..............:..+*,;+;;++*?***++++**********?S%+:::.........,;**********?**?%%%%
..,:+*+;;:,,,,:,,+:..................,..:++++*??**************?%S%?::::.....,:;+*???***+++***?*?%%%%
..,+*;,:,;;;:+*;,;+,.....................,;+*?%%%???*******?%%%%%%*;;::,,,***???%??**********?%%S%%%
...,:,,,:;;;++;,.,+:......................,;+*?%%%%%%%%%%%%%%??%%%*+;:,,,:*??%???%??******??%%SSSS%%
.......,:++*+:....;+,......................;;**%%%%%%%%%%%%???%%????*+::::*%%%S%%SS%?????%%%SSS%SSS%
........;****:....,+;......................;;+??%%%%%%%%%???%%%?*??%%?*++?SSSS#SS##%%%%%%%S%SSSSSSSS
.........,,,,,.....:+,....................,:;+??%%%%%%%????%%%?*%?%%%???%SSSSS#SS##S%%%%%SS%SSS#SSSS
.............,,::;::*;,.............,,,,,:;;;+??%%%%%%%??%%%%**?%???????S#SSSS#S%S#S%%%%%S%%SSS##SSS
........,,:;;+++++++***;;:,,,::::;+****+;;;+;+*?%%%%%%%%%%%?***?*??***%SSSSSSS#S%S#SS%%%SSS%%S###SSS
......,:+++++++++***??******???????**+;;;+++**??%%%%%%%%S%*+**?******%SSSS%SSS#SSSSSS%%%SSS%%S####SS
.....,+*++++++***?%%S%?%???%%%????**?*********???%%%%%SS?++*??*****?S#SSS%SS#S#SSSSSSS%SS#SS%S#####S